ea4bc82a6ad023ab7ee23ee620429895
::res://::1740701433
default_bus_layout.tres::AudioBusLayout::6419567431398995635::1740557711::0::1::::<><>::
game.gd::GDScript::-1::1740557711::0::1::::Game<>Node<>::
game_singleplayer.tscn::PackedScene::2796527636363398270::1740701433::0::1::::<><>::res://game.gd<>uid://ctgumjaytuoch::::res://level/level.tscn<>uid://vh7pmputa7r3::::res://player/player.tscn<>uid://c7ai4bigaryci::::res://gui/pause_menu_singleplayer.tscn<>uid://b468ky3djl8s::::res://gui/VSCodeLeftBar.png<>uid://gonjcdsbb1dy::::res://gui/VSCodeBottomBar.png<>uid://bgxvin5sb7vmt::::res://gui/VSCodeTopBar.png<>uid://w7l67nxmxxvq::::res://gui/VsCodeTopBar2.png
icon.webp::CompressedTexture2D::3010016603397901962::1740557711::1740700207::1::::<><>::
music.ogg::AudioStreamOggVorbis::8264891743947441087::1740557711::1740700207::1::::<><>::
music.tscn::PackedScene::8208426152851302441::1740557711::0::1::::<><>::uid://dp0tta14mu7ux::::res://music.ogg
README.md::TextFile::-1::1740699704::0::1::::<><>::
::res://enemy/::1740701510
enemy.gd::GDScript::-1::1740701430::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::1904667324348085::1740701434::0::1::::<><>::uid://duwm7i44o75o2::::res://enemy/explode.wav<>uid://dm7wsawmylc7b::::res://enemy/hit.wav<>uid://bjjywmvba0sve::::res://enemy/enemy.webp<>res://enemy/enemy.gd
enemy.webp::CompressedTexture2D::3038196834281767358::1740557711::1740700207::1::::<><>::
explode.wav::AudioStreamWAV::8609241450071178287::1740557711::1740700207::1::::<><>::
hit.wav::AudioStreamWAV::8068956215560184993::1740557711::1740700207::1::::<><>::
missing_texture.png::CompressedTexture2D::3037295549195766895::1740701510::1740701511::1::::<><>::
::res://gui/::1740700212
kenney_mini_square.tres::FontFile::-1::1740557711::0::1::::<><>::
kenney_mini_square.ttf::FontFile::1578240795104790566::1740557711::1740700207::1::::<><>::
pause_menu.gd::GDScript::-1::1740699704::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::7718235069747785895::1740699704::0::1::::<><>::uid://da4noqsij73it::::res://gui/theme.tres<>res://gui/pause_menu.gd
pause_menu_singleplayer.tscn::PackedScene::7019421952923706100::1740699704::0::1::::<><>::uid://dh71g61cm8k44::::res://gui/pause_menu.tscn
theme.tres::Theme::7219944196524551843::1740700212::0::1::::<><>::uid://wqrno8lackrm::::res://gui/kenney_mini_square.ttf
VsCodeBackground1.png::CompressedTexture2D::1656905923132831030::1740700166::1740700207::1::::<><>::
VSCodeBottomBar.png::CompressedTexture2D::450839853936496254::1740700166::1740700207::1::::<><>::
VSCodeLeftBar.png::CompressedTexture2D::131997520065763736::1740700166::1740700207::1::::<><>::
VsCodeTopBar2.png::CompressedTexture2D::1610939596589752270::1740700166::1740700207::1::::<><>::
VSCodeTopBar.png::CompressedTexture2D::2856324507032145871::1740700166::1740700207::1::::<><>::
::res://level/::1740700212
level.gd::GDScript::-1::1740694528::0::1::::<>Node2D<>::
level.tscn::PackedScene::6120051906242158291::1740699704::0::1::::<><>::uid://08mkofgbxx70::::res://level/tileset.tres<>uid://6mtip3ruyn::::res://enemy/enemy.tscn<>uid://cky6e5nl0nyod::::res://level/platforms/platform.tscn<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://cw6nldo3rjyyq::::res://level/background/parallax_background.tscn<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://ddmq5iwm2qd1j::::res://level/props/flower_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://icddaryasunc::::res://level/props/tree_1.webp<>uid://dea1a76o6b0ix::::res://level/props/tree_2.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://co8bwstg3ea6x::::res://level/props/rock_1.webp<>uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://c5xpotfxdi0ms::::res://level/props/fern_1.webp<>uid://crfy1osk1c1gc::::res://level/props/ground_flowers_1.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp
tiles.webp::CompressedTexture2D::8943829051513271016::1740557711::1740700207::1::::<><>::
tileset.tres::TileSet::1823592762012833405::1740700212::0::1::::<><>::uid://d0ops71sk562g::::res://level/tiles.webp
::res://level/background/::1740700207
cloud_1.webp::CompressedTexture2D::1402597424691276910::1740557711::1740700207::1::::<><>::
cloud_2.webp::CompressedTexture2D::8571280549519457095::1740557711::1740700207::1::::<><>::
cloud_3.webp::CompressedTexture2D::1380520613088653879::1740557711::1740700207::1::::<><>::
distant_platforms_1.webp::CompressedTexture2D::289532751856073382::1740557711::1740700207::1::::<><>::
distant_platforms_2.webp::CompressedTexture2D::6268248002089955554::1740557711::1740700207::1::::<><>::
parallax_background.tscn::PackedScene::6381800782930289656::1740700166::0::1::::<><>::uid://xuu87ie1oucs::::res://gui/VsCodeBackground1.png
sky.webp::CompressedTexture2D::1021069302651066428::1740557711::1740700207::1::::<><>::
::res://level/platforms/::1740700207
moving_platform.webp::CompressedTexture2D::4038666930121436347::1740557711::1740700207::1::::<><>::
one_way_platform.webp::CompressedTexture2D::212755294916014983::1740557711::1740700207::1::::<><>::
platform.tscn::PackedScene::5526165836132039511::1740690381::0::1::::<><>::uid://djwm5nol3d801::::res://level/props/wind_sway.tres<>uid://bxsmiv7k3fngt::::res://level/platforms/moving_platform.webp<>uid://bj6am5nfc0k73::::res://level/props/grass_1.webp<>uid://bju7r7jqn8bqy::::res://level/props/grass_2.webp<>uid://upfcr5xg5fvh::::res://level/props/grass_3.webp<>uid://cqydct6vajobg::::res://level/props/bush_1.webp<>uid://bu54lwrkcng25::::res://level/props/vine_2.webp<>uid://bvu4vgnc84r84::::res://level/props/vine_1.webp
::res://level/props/::1740700212
bush_1.webp::CompressedTexture2D::5945594701045367560::1740557711::1740700207::1::::<><>::
fern_1.webp::CompressedTexture2D::6926924127593756318::1740557711::1740700207::1::::<><>::
flower_1.webp::CompressedTexture2D::7395626615497965625::1740557711::1740700207::1::::<><>::
grass_1.webp::CompressedTexture2D::3082139012351911116::1740557711::1740700207::1::::<><>::
grass_2.webp::CompressedTexture2D::3061382829177580372::1740557711::1740700207::1::::<><>::
grass_3.webp::CompressedTexture2D::1435050635918489749::1740557711::1740700207::1::::<><>::
ground_flowers_1.webp::CompressedTexture2D::5977878000093563302::1740557711::1740700207::1::::<><>::
rock_1.webp::CompressedTexture2D::5823710623743077013::1740557711::1740700207::1::::<><>::
tree_1.webp::CompressedTexture2D::565827040325248988::1740557711::1740700207::1::::<><>::
tree_2.webp::CompressedTexture2D::7441597796757093123::1740557711::1740700207::1::::<><>::
vine_1.webp::CompressedTexture2D::3903472584993895739::1740557711::1740700207::1::::<><>::
vine_2.webp::CompressedTexture2D::3853910507831647316::1740557711::1740700207::1::::<><>::
wind_sway.tres::ShaderMaterial::7837160837109431848::1740700212::0::1::::<><>::
::res://player/::1740701434
jump.wav::AudioStreamWAV::1282835396865514689::1740557711::1740700207::1::::<><>::
player.gd::GDScript::-1::1740699761::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::1490386745740603214::1740701434::0::1::::<><>::res://player/player.gd<>uid://sjod173axgwf::::res://player/jump.wav<>uid://cc7o7t0ramd6y::::res://player/robot.webp
robot.webp::CompressedTexture2D::4980187363432508418::1740557711::1740700207::1::::<><>::
shoot.wav::AudioStreamWAV::4194907962194048044::1740557711::1740700207::1::::<><>::
