[gd_scene load_steps=9 format=3 uid="uid://6mtip3ruyn"]

[ext_resource type="AudioStream" uid="uid://duwm7i44o75o2" path="res://enemy/explode.wav" id="2"]
[ext_resource type="Texture2D" uid="uid://bjjj2w6eoktqt" path="res://enemy/missing_texture.png" id="2_cpbf2"]
[ext_resource type="AudioStream" uid="uid://dm7wsawmylc7b" path="res://enemy/hit.wav" id="3"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="5"]
[ext_resource type="AudioStream" uid="uid://dj77f2f408bhd" path="res://enemy/erro.mp3" id="5_lx4ud"]

[sub_resource type="CanvasItemMaterial" id="6"]
blend_mode = 1

[sub_resource type="Gradient" id="7"]
offsets = PackedFloat32Array(0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xp8d"]
size = Vector2(38.9998, 50.0001)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 25
floor_constant_speed = true
floor_max_angle = 0.349066
floor_snap_length = 2.0
platform_on_leave = 2
platform_floor_layers = 24
safe_margin = 1.0
script = ExtResource("5")

[node name="WallDetectorRight" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(38, 0)
collision_mask = 24
collide_with_areas = true

[node name="WallDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-2, 0)
target_position = Vector2(-38, 0)
collision_mask = 24
collide_with_areas = true

[node name="PlatformDetector" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(0, 8)
collision_mask = 8

[node name="FloorDetectorLeft" type="RayCast2D" parent="."]
position = Vector2(-15, -4)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="FloorDetectorRight" type="RayCast2D" parent="."]
position = Vector2(15.5, -3)
target_position = Vector2(0, 35)
collision_mask = 24

[node name="Explosion" type="CPUParticles2D" parent="."]
self_modulate = Color(1, 1, 1, 0.12)
material = SubResource("6")
emitting = false
amount = 32
lifetime = 0.5
one_shot = true
speed_scale = 1.2
explosiveness = 0.7
draw_order = 215832976
emission_shape = 1
emission_sphere_radius = 16.0
spread = 180.0
gravity = Vector2(0, -250)
color_ramp = SubResource("7")

[node name="Hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3")

[node name="Explode" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -18.0
offset_right = 24.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cpbf2")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, 0.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_0xp8d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_lx4ud")
