[gd_scene load_steps=2 format=3 uid="uid://cw6nldo3rjyyq"]

[ext_resource type="Texture2D" uid="uid://hjhm7exp0k5t" path="res://gui/TallBackground.png" id="1_yr1r1"]

[node name="ParallaxBackground" type="ParallaxBackground"]
scroll_base_offset = Vector2(0, 100)
scroll_base_scale = Vector2(0.1, 0.15)

[node name="Background" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 10)

[node name="Sprite2D" type="Sprite2D" parent="Background"]
position = Vector2(114, -18687)
scale = Vector2(0.78941, 1.00977)
texture = ExtResource("1_yr1r1")
centered = false
