[gd_scene load_steps=2 format=3 uid="uid://bd222rywvirmh"]

[ext_resource type="PackedScene" uid="uid://b2h8ok8yfc7wb" path="res://addons/silent_wolf/Scores/Leaderboard.tscn" id="1_2gdwr"]

[node name="Leaderboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Leaderboard" parent="." instance=ExtResource("1_2gdwr")]
position = Vector2(-81, -34)
scale = Vector2(0.5, 0.5)
